CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACTIVIDAD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPCION VARCHAR(255) NOT NULL,IS_DEFAULT INTEGER NOT NULL)
CREATE MEMORY TABLE ARCHIVO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,MY_FILE VARBINARY(255) NOT NULL,TIPO VARCHAR(255))
CREATE MEMORY TABLE AREA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AREA_PADRE_ID BIGINT,DESCRIPCION VARCHAR(255) NOT NULL,TIPO VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_1178 UNIQUE(DESCRIPCION),CONSTRAINT FK2DD08DB960670B FOREIGN KEY(AREA_PADRE_ID) REFERENCES AREA(ID))
CREATE MEMORY TABLE AUTHENTICATION_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255),LOGIN VARCHAR(64) NOT NULL,PASSWORD VARCHAR(64) NOT NULL,STATUS INTEGER NOT NULL,CONSTRAINT SYS_CT_1182 UNIQUE(LOGIN))
CREATE MEMORY TABLE CATEGORIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACTIVIDAD_ID BIGINT,ALQUILERES_ANUALES FLOAT NOT NULL,APORTE_OBRA_SOCIAL FLOAT NOT NULL,APORTES_AL_SIPA FLOAT NOT NULL,CANTIDAD_MINIMA_EMPLEADOS INTEGER NOT NULL,CATEGORIA VARCHAR(255) NOT NULL,ENERGIA_ELECTRICA_CONSUMIDA_ANUALMENTE FLOAT NOT NULL,FECHA_FIN TIMESTAMP NOT NULL,FECHA_INICIO TIMESTAMP NOT NULL,IMPUESTO_LOCACIONES_PRESTACION_SERVICIOS FLOAT NOT NULL,IMPUESTO_VENTA_COSAS_MUEBLES FLOAT NOT NULL,SUPERFICIE_ACEPTADA FLOAT NOT NULL,TOPE_INGRESOS_BRUTOS FLOAT NOT NULL,CONSTRAINT FK5D54E1337374BA82 FOREIGN KEY(ACTIVIDAD_ID) REFERENCES ACTIVIDAD(ID))
CREATE MEMORY TABLE CATEGORIA_CATEGORIA(CATEGORIA_HISTORICO_CATEGORIA_ID BIGINT,CATEGORIA_ID BIGINT,CONSTRAINT FK739519278571D33D FOREIGN KEY(CATEGORIA_HISTORICO_CATEGORIA_ID) REFERENCES CATEGORIA(ID),CONSTRAINT FK7395192798A68EC2 FOREIGN KEY(CATEGORIA_ID) REFERENCES CATEGORIA(ID))
CREATE MEMORY TABLE CLIENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CELULAR1 VARCHAR(255),CELULAR2 VARCHAR(255),CONTACTO VARCHAR(255),CUIT_CUI VARCHAR(255) NOT NULL,DESCRIPCION VARCHAR(255),EMAIL1 VARCHAR(255),EMAIL2 VARCHAR(255),FECHA_DE_NACIMIENTO TIMESTAMP,NOMBRE VARCHAR(255) NOT NULL,TEL1 VARCHAR(255),TEL2 VARCHAR(255),TIPO_ACTIVIDAD VARCHAR(255) NOT NULL,TIPO_CONTRIBUYENTE VARCHAR(255) NOT NULL,WEB VARCHAR(255),CLASS VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_1189 UNIQUE(CUIT_CUI))
CREATE MEMORY TABLE DOMICILIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CALLE VARCHAR(255) NOT NULL,CODIGO_POSTAL VARCHAR(255),DEPTO_LOCAL_OFICINA VARCHAR(255),LOCALIDAD_ID BIGINT NOT NULL,MANZANA VARCHAR(255),NUMERO VARCHAR(255) NOT NULL,PARTIDO_ID BIGINT NOT NULL,PISO VARCHAR(255),PROVINCIA_ID BIGINT NOT NULL,SECTOR VARCHAR(255),TIPO_DE_DOMICILIO VARCHAR(255) NOT NULL,TORRE VARCHAR(255),CONSTRAINT FK343659651458EE56 FOREIGN KEY(LOCALIDAD_ID) REFERENCES AREA(ID),CONSTRAINT FK343659655E722C92 FOREIGN KEY(PROVINCIA_ID) REFERENCES AREA(ID),CONSTRAINT FK343659656BDB81DE FOREIGN KEY(PARTIDO_ID) REFERENCES AREA(ID))
CREATE MEMORY TABLE ENCRYPTED_DATA(ID VARCHAR(32) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATA_ITEM VARCHAR(512) NOT NULL)
CREATE MEMORY TABLE FACTURA_VENTA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,FECHA TIMESTAMP NOT NULL,IMPORTE FLOAT NOT NULL,NUMERO_FACTURA INTEGER NOT NULL)
CREATE MEMORY TABLE GRUPO_FAMILIAR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,APELLIDO VARCHAR(255) NOT NULL,ARCHIVO_ADJUNTO_ID BIGINT NOT NULL,FECHA_DE_NACIMIENTO TIMESTAMP,NOMBRE VARCHAR(255) NOT NULL,NUMERO_DE_DOCUMENTO VARCHAR(255) NOT NULL,PARENTESCO VARCHAR(255) NOT NULL,TIPO_DE_DOCUMENTO VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_1199 UNIQUE(NUMERO_DE_DOCUMENTO),CONSTRAINT FKDEFFED9BFA9289E6 FOREIGN KEY(ARCHIVO_ADJUNTO_ID) REFERENCES ARCHIVO(ID))
CREATE MEMORY TABLE ROL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_1203 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_EXPIRED BOOLEAN NOT NULL,ACCOUNT_LOCKED BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,"password" VARCHAR(255) NOT NULL,PASSWORD_EXPIRED BOOLEAN NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_1207 UNIQUE(USERNAME))
CREATE MEMORY TABLE USUARIO_ROL(ROL_ID BIGINT NOT NULL,USUARIO_ID BIGINT NOT NULL,PRIMARY KEY(ROL_ID,USUARIO_ID),CONSTRAINT FK3118953E9AB90742 FOREIGN KEY(ROL_ID) REFERENCES ROL(ID),CONSTRAINT FK3118953EF12D62E2 FOREIGN KEY(USUARIO_ID) REFERENCES USUARIO(ID))
ALTER TABLE ACTIVIDAD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ARCHIVO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE AREA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE AUTHENTICATION_USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CATEGORIA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CLIENTE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DOMICILIO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FACTURA_VENTA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE GRUPO_FAMILIAR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ROL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USUARIO ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
